# multi-acueducto-commons

./: pom.xml
src/main/java/com/codemakers/commons/: MultiAcueductoCommonApplication.java
src/main/java/com/codemakers/commons/dtos/: AbonoDTO.java  AutenticacionDTO.java  CategoriaProductoDTO.java  CiudadDTO.java  ClienteNovedadDTO.java  ContadorDTO.java  CorregimientoDTO.java  CorreoEmpresaDTO.java  CorreoGeneralDTO.java  CorreoPersonaDTO.java  CuentaDTO.java  DepartamentoDTO.java  DeudaClienteDTO.java  DireccionDTO.java  EmpleadoEmpresaDTO.java  EmpleadoEmpresaResponseDTO.java  EmpresaClienteContadorDTO.java  EmpresaDTO.java  EmpresaResponseDTO.java  EstadoDTO.java  FacturaDTO.java  FacturaResponseDTO.java  InventarioDTO.java  InventarioResponseDTO.java  LecturaDTO.java  LoginRequestDTO.java  ParametrosGeneralesDTO.java  ParametrosSistemaDTO.java  PatrimonioDTO.java  PersonaDTO.java  PlazoPagoDTO.java  ProductoDTO.java  ResponseDTO.java  RolDTO.java  RutaEmpleadoDTO.java  TarifaDTO.java  TelefonoEmpresaDTO.java  TelefonoGeneralDTO.java  TelefonoPersonaDTO.java  TipoContadorDTO.java  (+11 more)
src/main/java/com/codemakers/commons/entities/: AbonoEntity.java  CategoriaProductoEntity.java  CiudadEntity.java  ClienteNovedadEntity.java  ContadorEntity.java  CorregimientoEntity.java  CorreoEmpresaEntity.java  CorreoGeneralEntity.java  CorreoPersonaEntity.java  CuentaEntity.java  DepartamentoEntity.java  DeudaClienteEntity.java  DireccionEntity.java  EmpleadoEmpresaEntity.java  EmpresaClienteContadorEntity.java  EmpresaEntity.java  EstadoEntity.java  FacturaEntity.java  InventarioEntity.java  LecturaEntity.java  ParametrosGeneralesEntity.java  ParametrosSistemaEntity.java  PatrimonioEntity.java  PersonaEntity.java  PlazoPagoEntity.java  ProductoEntity.java  RolEntity.java  RutaEmpleadoEntity.java  TarifaEntity.java  TelefonoEmpresaEntity.java  TelefonoGeneralEntity.java  TelefonoPersonaEntity.java  TipoContadorEntity.java  TipoCuentaContableEntity.java  TipoDeudaEntity.java  TipoDocumentoEntity.java  TipoNovedadEntity.java  TipoPagoEntity.java  TipoTarifaEntity.java  UsuarioEntity.java  (+3 more)
src/main/java/com/codemakers/commons/exceptions/: ProcessGenericException.java
src/main/java/com/codemakers/commons/maps/: AbonoMapper.java  CategoriaProductoMapper.java  CiudadMapper.java  ClienteNovedadMapper.java  ContadorMapper.java  CorregimientoMapper.java  CorreoEmpresaMapper.java  CorreoGeneralMapper.java  CorreoPersonaMapper.java  CuentaMapper.java  DepartamentoMapper.java  DeudaClienteMapper.java  DireccionMapper.java  EmpleadoEmpresaMapper.java  EmpresaClienteContadorMapper.java  EmpresaMapper.java  EstadoMapper.java  FacturaMapper.java  InventarioMapper.java  LecturaMapper.java  ParametrosGeneralesMapper.java  ParametrosSistemaMapper.java  PatrimonioMapper.java  PersonaMapper.java  PlazoPagoMapper.java  ProductoMapper.java  RolMapper.java  RutaEmpleadoMapper.java  TarifaMapper.java  TelefonoEmpresaMapper.java  TelefonoGeneralMapper.java  TelefonoPersonaMapper.java  TipoContadorMapper.java  TipoCuentaContableMapper.java  TipoDeudaMapper.java  TipoDocumentoMapper.java  TipoNovedadMapper.java  TipoPagoMapper.java  TipoTarifaMapper.java  UsuarioMapper.java  (+3 more)
src/main/java/com/codemakers/commons/repositories/: AbonoRepository.java  CategoriaProductoRepository.java  CiudadRepository.java  ClienteNovedadRepository.java  ContadorRepository.java  CorregimientoRepository.java  CorreoEmpresaRepository.java  CorreoGeneralRepository.java  CorreoPersonaRepository.java  CuentaRepository.java  DepartamentoRepository.java  DeudaClienteRepository.java  DireccionRepository.java  EmpleadoEmpresaRepository.java  EmpresaClienteContadorRepository.java  EmpresaRepository.java  EstadoRepository.java  FacturaRepository.java  InventarioRepository.java  LecturaRepository.java  ParametrosGeneralesRepository.java  RolRepository.java  (+22 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/codemakers/commons/: MultiAcueductoCommonApplicationTests.java
(+2 files in other folders)
